*{
    margin: 0;
    padding: 0;
    font-size: 62.5%; /* 1rem is by default 16px we want 1rem to be 10px*/
    box-sizing: border-box;
    font-family: 'Rubik', Arial, sans-serif;
}


.Component-Topic-cards {
    display: flex;
    /* justify-content: center; */
    flex-direction: row;
    align-items: center;
    /* border: orangered 1px solid; */
    flex-wrap: wrap;
    margin: 0 3%;
    justify-content:center;
}

.Component-Topic-card {
    width: 33rem;
    height: 28rem;
    min-height: 26rem;
    object-fit:cover;
    margin: 2.5rem;
    border: .1rem solid rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
}

.Component-Topic-image-box > img{   
    padding: .2rem;
    max-width:100%;
    max-height:100%;
    
}    

.Component-Topic-active{
    transition: .1s ease-in-out;
   border: rgb(0, 82, 75) .1rem solid;
   box-shadow: .1rem .1rem rgb(238, 238, 238);
   cursor: pointer;
}

/* .a-tag-cards { 
    text-decoration: none; 
    color: black;
} */

.Component-Topic-card-desc{
    position: relative;;
    margin-left: 1rem;
    font-size: 2.3rem;
    margin-top: 1rem;
    text-align:left;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 2rem;
    color: black;
    margin-top: auto;
    text-align: left;
    line-height: 2.5rem;
    padding-bottom: 1rem;
}

.Component-Topic-card-desc p {
    font-family:'Times New Roman', Times, serif;
}

@media only screen and (max-width: 998px) {
    html {
        font-size: 45%;
    }
  }

  @media  only screen and (max-width: 420px){ 
    html {
        font-size: 45%;
    }
    .Component-Topic-card {
        width: 47rem;
        height: auto;
        margin-top: 2rem;
    }

    .Component-Topic-card-desc{
        line-height: 2.4rem;
        margin-top: 3rem;
    }

    .Component-Topic-card-desc p {
        font-size: 2.2rem;
        line-height: 3rem;
    }
   }